#Local environment and project settings
spring.application.name=officespace
server.port=${SERVER_PORT}

#server.servlet.context-path=/api

#Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Settings
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}
security.jwt.refresh-token-expiration-time=${SECURITY_REFRESH_JWT_EXPIRATION_TIME}

#Logging configuration
logging.level.root = INFO

logging.file.name=logs/application.log
logging.file.path=logs

# Logging patterns and levels
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Rolling file configuration
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB

logging.logback.rollingpolicy.clean-history-on-start=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.transport.protocol=${SPRING_MAIL_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.debug=${SPRING_MAIL_HOST}

STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

# Google Calendar API Configuration
google.calendar.application-name=${GOOGLE_CALENDAR_APPLICATION_NAME}
google.calendar.tokens-directory-path=${GOOGLE_CALENDAR_TOKENS_DIRECTORY_PATH}
google.calendar.credentials-directory-path=${GOOGLE_CALENDAR_CREDENTIALS_DIRECTORY_PATH}