#Local environment and project settings
spring.application.name=officespace
server.port=${SERVER_PORT}


#Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Settings
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}
security.jwt.refresh-token-expiration-time=${SECURITY_REFRESH_JWT_EXPIRATION_TIME}

#Logging configuration
logging.level.root = INFO

logging.file.name=${LOGFILE_NAME}

logging.logback.rollingpolicy.file-name-pattern=${LOGFILE_NAME_PATERN}
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.clean-history-on-start=true
